<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="enryo_message" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7tM-N4-S0d"/>
                        <viewControllerLayoutGuide type="bottom" id="9xm-4i-9bN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alter Voice (声が出ない時に音声読み上げ)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnY-X4-XN0">
                                <rect key="frame" x="0.0" y="20" width="600" height="20"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dom-IG-Pd7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="93h-n7-jwH">
                                <rect key="frame" x="0.0" y="40" width="600" height="120"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Nb4-o9-2Tp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="読み上げてほしい音声を入力 or 下記から選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS9-Uf-1Y7">
                                <rect key="frame" x="20" y="168" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E82-aU-lyU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JrX-qn-kNU">
                                <rect key="frame" x="20" y="197" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kku-fc-vRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの登録済みの言葉一覧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZI-to-8bE">
                                <rect key="frame" x="20" y="235" width="560" height="15"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="nRE-Bj-bdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cm-Kr-AMS">
                                <rect key="frame" x="20" y="544" width="140" height="36"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="RbH-CZ-IPB"/>
                                    <constraint firstAttribute="width" constant="140" id="Xxl-Zz-FNB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="言葉を登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addVoiceAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwm-oq-1zG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIs-N0-zqN">
                                <rect key="frame" x="440" y="544" width="140" height="36"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="erj-da-gRi"/>
                                    <constraint firstAttribute="height" constant="36" id="joU-RX-ZtY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="読み上げる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playVoiceAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Xv-x4-GnH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OC8-Wu-TU9">
                                <rect key="frame" x="20" y="250" width="560" height="281"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZnY-X4-XN0" secondAttribute="trailing" constant="-20" id="0fv-5j-NhO"/>
                            <constraint firstItem="9xm-4i-9bN" firstAttribute="top" secondItem="AIs-N0-zqN" secondAttribute="bottom" constant="20" id="1AU-P0-hZp"/>
                            <constraint firstItem="OC8-Wu-TU9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5qs-du-MD6"/>
                            <constraint firstItem="kS9-Uf-1Y7" firstAttribute="top" secondItem="93h-n7-jwH" secondAttribute="bottom" constant="8" id="8Bl-UQ-JFc"/>
                            <constraint firstItem="93h-n7-jwH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="EcA-X3-7g6"/>
                            <constraint firstItem="oZI-to-8bE" firstAttribute="top" secondItem="JrX-qn-kNU" secondAttribute="bottom" constant="8" id="Gi5-8z-CGm"/>
                            <constraint firstItem="AIs-N0-zqN" firstAttribute="top" secondItem="OC8-Wu-TU9" secondAttribute="bottom" constant="13" id="R0Y-B6-1ji"/>
                            <constraint firstItem="kS9-Uf-1Y7" firstAttribute="trailing" secondItem="oZI-to-8bE" secondAttribute="trailing" id="Rs5-hK-mOG"/>
                            <constraint firstItem="JrX-qn-kNU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SZD-Ni-qnw"/>
                            <constraint firstItem="ZnY-X4-XN0" firstAttribute="top" secondItem="7tM-N4-S0d" secondAttribute="bottom" id="VGE-tq-pT3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="93h-n7-jwH" secondAttribute="trailing" constant="-20" id="ZUF-h0-tMW"/>
                            <constraint firstItem="JrX-qn-kNU" firstAttribute="top" secondItem="kS9-Uf-1Y7" secondAttribute="bottom" constant="8" id="Zaz-Mj-f1U"/>
                            <constraint firstItem="kS9-Uf-1Y7" firstAttribute="trailing" secondItem="JrX-qn-kNU" secondAttribute="trailing" id="agp-MT-pVU"/>
                            <constraint firstItem="93h-n7-jwH" firstAttribute="top" secondItem="ZnY-X4-XN0" secondAttribute="bottom" id="c98-3D-svQ"/>
                            <constraint firstItem="kS9-Uf-1Y7" firstAttribute="leading" secondItem="oZI-to-8bE" secondAttribute="leading" id="dWn-6Z-RYh"/>
                            <constraint firstItem="9xm-4i-9bN" firstAttribute="top" secondItem="5Cm-Kr-AMS" secondAttribute="bottom" constant="20" id="gXP-gJ-RAs"/>
                            <constraint firstItem="kS9-Uf-1Y7" firstAttribute="leading" secondItem="JrX-qn-kNU" secondAttribute="leading" id="iHt-dE-nku"/>
                            <constraint firstItem="AIs-N0-zqN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mJG-R2-Ybl"/>
                            <constraint firstItem="JrX-qn-kNU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qbz-XV-hyf"/>
                            <constraint firstItem="OC8-Wu-TU9" firstAttribute="top" secondItem="oZI-to-8bE" secondAttribute="bottom" id="ukV-zI-GES"/>
                            <constraint firstItem="ZnY-X4-XN0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vQw-Dg-KnR"/>
                            <constraint firstItem="5Cm-Kr-AMS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xgw-QN-eGv"/>
                            <constraint firstItem="OC8-Wu-TU9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yCP-d7-LtF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ur7-Jt-JLW" appends="YES" id="TTh-r4-XbI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="targetVoiceTextField" destination="JrX-qn-kNU" id="pvo-qv-Na8"/>
                        <outlet property="titleThumbImage" destination="93h-n7-jwH" id="2un-rq-njt"/>
                        <outlet property="voiceListTable" destination="OC8-Wu-TU9" id="CKF-WF-Poi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ur7-Jt-JLW">
                    <connections>
                        <action selector="closeKeyBoard:" destination="BYZ-38-t0r" id="6mz-LX-lsJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305" y="301"/>
        </scene>
    </scenes>
</document>
